<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4169E1">
    <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/mtv_require"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        app:mlet_hintText="请输入回复"
        app:mlet_hintTextColor="#E3F2FD"
        app:mlet_showSurplusNumber="true"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/rb_require_ensure"
        style="@style/RoundButton.Auto"
        android:layout_below="@+id/mtv_require"
        android:text="确认"
        app:rb_backgroundColor="@color/xui_btn_green_normal_color"
        app:rb_radius="15dp"
        android:textColor="#E3F2FD"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/rb_require_cancel"
        style="@style/RoundButton.Auto"
        android:layout_below="@+id/mtv_require"
        android:layout_toRightOf="@+id/rb_require_ensure"
        android:text="取消"
        android:layout_marginLeft="15dp"
        app:rb_backgroundColor="@color/xui_btn_green_normal_color"
        app:rb_radius="15dp"
        android:textColor="#E3F2FD"/>
</RelativeLayout>