<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Presenter.activity.StatisticsActivity"
    android:background="#E3F2FD">

<TextView
    android:id="@+id/tv_st_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:textSize="30dp"
    android:text="店铺管理"
    android:layout_alignParentLeft="true"
    android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardv_3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/liji_material_blue_700"
        app:contentPadding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_st_1"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_marginTop="10dp"
                android:id="@+id/super_tv_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:sCenterTextString="100"
                app:sCenterTopTextString="今日使用预付卡人数"
                app:sCenterTopTextSize="20dp"
                app:sCenterTextSize="30dp"
                app:sCenterTextIsBold="true"
                app:sDividerLineType="none"
                android:layout_alignParentTop="true"
                app:sUseRipple="false"
                app:sCenterTextColor="#FFFFFF"
                app:sCenterTopTextColor="#FFFFFF"/>
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/super_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sCenterTextString="100"
                app:sCenterTopTextString="今日营业额"
                app:sDividerLineType="none"
                app:sLeftBottomTextString="100"
                app:sLeftTextString="本月营业额"
                app:sRightTextString="1000"
                app:sRightTopTextString="今年营业额"
                android:layout_below="@id/super_tv_1"
                android:layout_alignParentBottom="true"
                app:sLeftBottomTextSize="16dp"
                app:sRightBottomTextSize="16dp"
                app:sCenterTextSize="16dp"
                app:sUseRipple="false"
                app:sCenterTextColor="#FFFFFF"
                app:sCenterTopTextColor="#FFFFFF"
                app:sLeftBottomTextColor="#FFFFFF"
                app:sLeftTextColor="#FFFFFF"
                app:sRightTextColor="#FFFFFF"
                app:sRightTopTextColor="#FFFFFF"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_card_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:sDividerLineType="none"
        android:layout_gravity="center"
        app:sLeftTopTextString="可提现金额(元):"
        app:sLeftTextString="100"
        app:sLeftViewGravity="left_center"
        android:layout_below="@+id/cardv_3"
        app:sUseRipple="false"
        app:sUseShape="true"
        app:sLeftTextIsBold="true"/>
    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_card_6"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        app:sDividerLineType="none"
        app:sLeftTopTextString="账户余额:"
        app:sLeftTextString="100"
        app:sRightTopTextString="本月银行已兑付金额:"
        app:sRightTextString="1000"
        android:layout_below="@+id/stv_card_5"
        app:sUseRipple="false"
        app:sUseShape="true"
        app:sLeftTextIsBold="true"
        app:sRightTextIsBold="true"
        app:sLeftViewGravity="left_center"
        app:sRightViewGravity="left_center"/>
    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/btn_dialog"
        style="@style/SuperButton.Blue"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginVertical="25dp"
        android:text="提现"
        android:layout_alignRight="@+id/stv_card_5"
        android:layout_below="@+id/cardv_3"
        app:sCornersRadius="30dp"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_card_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:sDividerLineType="both"
        app:sLeftTextString="预付卡种类："
        app:sCenterTextString="3"
        android:layout_below="@+id/stv_card_6"
        app:sUseRipple="false"
        app:sUseShape="true" />
    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_card_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="both"
        app:sLeftTextString="已售预付卡："   
        app:sCenterTextString="100"
        android:layout_below="@+id/stv_card_1"
        app:sUseRipple="false"
        app:sUseShape="true"/>
    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_card_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="both"
        app:sLeftTextString="使用预付卡顾客数："
        app:sCenterTextString="100"
        android:layout_below="@+id/stv_card_2"
        app:sUseRipple="false"
        app:sUseShape="true"/>
    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_card_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:sDividerLineType="both"
        app:sLeftTextString="账单记录"
        android:layout_below="@+id/stv_card_3"/>
</RelativeLayout>