<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#FFFFE0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_itemc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="消费项目：" />

            <EditText
                android:id="@+id/tv_itemc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_itemc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量：" />

            <EditText
                android:id="@+id/tv_itemc4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_itemc3" />
            <TextView
                android:id="@+id/tv_itemc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:text="单价：" />

            <EditText
                android:id="@+id/tv_itemc6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
